<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/dbNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dbAgeLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Age:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbNameText" />

    <TextView
        android:id="@+id/dbBdayLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="D.O.B. :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbAgeLabelText" />

    <TextView
        android:id="@+id/dbEmailLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Email:"
        app:layout_constraintBottom_toBottomOf="@+id/dbAgeValueText"
        app:layout_constraintEnd_toStartOf="@+id/dbEmailValueText"
        app:layout_constraintTop_toTopOf="@+id/dbAgeValueText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dbBdayValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/dbBdayLabelText"
        app:layout_constraintStart_toEndOf="@+id/dbBdayLabelText"
        app:layout_constraintTop_toTopOf="@+id/dbBdayLabelText" />

    <TextView
        android:id="@+id/dbAgeValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/dbAgeLabelText"
        app:layout_constraintStart_toEndOf="@+id/dbAgeLabelText"
        app:layout_constraintTop_toTopOf="@+id/dbAgeLabelText" />

    <TextView
        android:id="@+id/dbEmailValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="example@example.com"
        app:layout_constraintBottom_toBottomOf="@+id/dbEmailLabelText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dbEmailLabelText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dbSexLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Gender:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbBdayLabelText" />

    <TextView
        android:id="@+id/dbSexValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="M"
        app:layout_constraintBottom_toBottomOf="@+id/dbSexLabelText"
        app:layout_constraintStart_toEndOf="@+id/dbSexLabelText"
        app:layout_constraintTop_toTopOf="@+id/dbSexLabelText" />

    <TextView
        android:id="@+id/dbHeightLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Height (m):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dbBdayValueText"
        app:layout_constraintTop_toBottomOf="@+id/dbEmailLabelText" />

    <TextView
        android:id="@+id/dbWeightlabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Weight (kg):"
        app:layout_constraintStart_toStartOf="@+id/dbHeightLabelText"
        app:layout_constraintTop_toBottomOf="@+id/dbHeightLabelText" />

    <TextView
        android:id="@+id/dbHeightValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/dbHeightLabelText"
        app:layout_constraintStart_toEndOf="@+id/dbHeightLabelText"
        app:layout_constraintTop_toTopOf="@+id/dbHeightLabelText" />

    <TextView
        android:id="@+id/dbWeightValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/dbWeightlabelText"
        app:layout_constraintStart_toEndOf="@+id/dbWeightlabelText"
        app:layout_constraintTop_toTopOf="@+id/dbWeightlabelText" />

    <TextView
        android:id="@+id/dbGroupLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Group:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbSexLabelText" />

    <TextView
        android:id="@+id/dbGroupValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="NIL"
        app:layout_constraintBottom_toBottomOf="@+id/dbGroupLabelText"
        app:layout_constraintStart_toEndOf="@+id/dbGroupLabelText"
        app:layout_constraintTop_toTopOf="@+id/dbGroupLabelText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbGroupLabelText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200">

            <TextView
                android:id="@+id/mmLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Weekly Moderate Minutes:"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mmLabelText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

            <TextView
                android:id="@+id/mmValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="@+id/timeImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeImage"
                app:layout_constraintTop_toTopOf="@+id/timeImage" />

            <TextView
                android:id="@+id/mmNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="No Data Available"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mmLabelText" />

            <Spinner
                android:id="@+id/weekSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mmLabelText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mmLabelText"
                app:layout_constraintTop_toTopOf="@+id/mmLabelText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/dateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/hrLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Max Heart Rate:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateSpinner" />

    <TextView
        android:id="@+id/stepLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Step Count: "
        app:layout_constraintBottom_toBottomOf="@+id/hrValueText"
        app:layout_constraintEnd_toStartOf="@+id/stepValueText"
        app:layout_constraintTop_toTopOf="@+id/hrValueText" />

    <TextView
        android:id="@+id/stepValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="000000"
        app:layout_constraintBottom_toBottomOf="@+id/stepLabelText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stepLabelText" />

    <TextView
        android:id="@+id/hrValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="000"
        app:layout_constraintBottom_toBottomOf="@+id/hrLabelText"
        app:layout_constraintStart_toEndOf="@+id/hrLabelText"
        app:layout_constraintTop_toTopOf="@+id/hrLabelText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityRecycler"
        android:layout_width="0dp"
        android:layout_height="197dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hrLabelText" />

    <TextView
        android:id="@+id/noDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Collected Yet"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/noActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Activities Recorded"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>