<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:padding="8dp">

        <TextView
            android:id="@+id/activityNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVITY"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/avHrLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Average Heart Rate:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityNameText" />

        <TextView
            android:id="@+id/avHrValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/avHrLabelText"
            app:layout_constraintStart_toEndOf="@+id/avHrLabelText"
            app:layout_constraintTop_toTopOf="@+id/avHrLabelText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/cTimeLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Start Time:"
            app:layout_constraintBottom_toBottomOf="@+id/durationLabelText"
            app:layout_constraintEnd_toStartOf="@+id/cTimeValueText"
            app:layout_constraintTop_toTopOf="@+id/durationLabelText" />

        <TextView
            android:id="@+id/cTimeValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="@+id/cTimeLabelText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cTimeLabelText" />

        <TextView
            android:id="@+id/durationLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Duration:"
            app:layout_constraintStart_toStartOf="@+id/avHrLabelText"
            app:layout_constraintTop_toBottomOf="@+id/avHrLabelText" />

        <TextView
            android:id="@+id/durationValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/durationLabelText"
            app:layout_constraintStart_toEndOf="@+id/durationLabelText"
            app:layout_constraintTop_toTopOf="@+id/durationLabelText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>